<?php

/*
    Задание 1.
    Объяснить, как работает данный код.
*/

echo '<p> Задание 1 </p>';

$a = 5;
$b = '05';
var_dump($a == $b);
// true, т.к. при приведении b станет 5, 5 равно 5

var_dump((int)'012345');
// 12345, т.к. при приведении к целому числу данной строки 0 отбросится

var_dump((float)123.0 === (int)123.0);
// false, т.к. при строгом сравнеии типы не приводятся

var_dump((int)0 === (int)'hello, world');
// true, т.к. при приведении данной строки к целому числу будет 0, 0 равно 0



/*
    Задание 2.
    Используя имеющийся HTML-шаблон, сделать так,
    чтобы главная страница генерировалась через PHP.
    Создать блок переменных в начале страницы.
    Сделать так, чтобы h1, title и текущий год
    генерировались в блоке контента из созданных переменных.
*/

$title = 'Page';
$h1 = 'Info';
$year = date('Y');

echo '<p> Задание 2 </p>';

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        <?= $title ?>
    </title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>
        <?= $h1 ?>
    </h1>
    <footer>
        <?= $year ?>
    </footer>
</body>
</html>



<?php

/*
    Задание 3.*
    Используя только две переменные, поменяйте их значение местами.
    Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
    Дополнительные переменные использовать нельзя.
 */

$x = 1;
$y = 2;

echo '<p> Задание 3 </p>';
echo "x = $x, y = $y <br>";

$x = $x + $y;
$y = $x - $y;
$x = $x - $y;
echo "x = $x, y = $y";
