<?php

/*
    Задание 1.
    С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
*/

echo "<p>Задание 1.</p>";

$i = 0;

while( $i <= 100 ) {
    if ($i%3 === 0) {
        echo "$i ";
    }
    $i++;
}



/*
    Задание 2.
    С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:

    0 – ноль.
    1 – нечетное число.
    2 – четное число.
    3 – нечетное число.
    …
    10 – четное число.
*/

echo "<p>Задание 2.</p>";

$i = 0;
do{
    if ($i === 0) {
        echo "$i - ноль.<br/>";
    } else if ($i%2 === 0) {
        echo "$i - четное число.<br/>";
    } else if ($i%2 !== 0) {
        echo "$i - нечетное число.<br/>";
    }
    $i++;
} while ($i <= 10);



/*
    Задание 3.
    Объявить массив, в котором в качестве ключей будут использоваться названия областей,
    а в качестве значений – массивы с названиями городов из соответствующей области.
    Вывести в цикле значения массива, чтобы результат был таким:

    Московская область:
    Москва, Зеленоград, Клин
    Ленинградская область:
    Санкт-Петербург, Всеволожск, Павловск, Кронштадт
    Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/

echo "<p>Задание 3.</p>";

$districts = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Рязань', 'Касимов', 'Скопин'],
];

foreach ($districts as $key => $value) {
    echo "$key: " . join(', ', $value) . '.<br/>';
}



/*
    Задание 4.
    Объявить массив, индексами которого являются буквы русского языка,
    а значениями – соответствующие латинские буквосочетания
    (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).

    Написать функцию транслитерации строк.
*/

echo "<p>Задание 4.</p>";

function transliteration($text) {
    $translitLetters = [
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'yo', 'ж' => 'zh', 'з' => 'z',
        'и' => 'i', 'й' => 'i', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r',
        'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'ts', 'ч' => 'ch', 'ш' => 'sh',
        'щ' => 'sh', 'ь' => '', 'ы' => 'y', 'ъ' => '', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
    ];

    return strtr($text, $translitLetters);
}

echo transliteration('тест');



/*
    Задание 5.
    Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
*/

echo "<p>Задание 5.</p>";

function delSpace ($str) {
    $space = [
        " " => "_",
    ];

    return strtr($str, $space);
}
echo delSpace("Есть Есть Есть");



/*
    Задание 6.
    В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
    Необходимо представить пункты меню как элементы массива и вывести их циклом.
    Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
*/

echo "<p>Задание 6.</p>";

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 3</title>
    <meta charset="UTF-8">
</head>
<body>

<?php
    $menu = [
        'Пункт 1',
        'Пункт 2' => ['Подпункт 2.1', 'Подпункт 2.2', 'Подпункт 2.3'],
        'Пункт 3' => ['Подпункт 3.1', 'Подпункт 3.2', 'Подпункт 3.3'],
        'Пункт 4'
    ];

    echo '<ul>';

    foreach ($menu as $paragraph => $subparagraph) {
        if (gettype($subparagraph) === "array" ) {
            echo '<li>' . $paragraph . '<ul>';

            foreach ($subparagraph as $subparagraph2) {
                echo '<li>' . $subparagraph2 . '</li>';
            }

            echo '</ul>';
        }
        else echo '<li>' . $subparagraph . '</li>';
    }

?>

</body>
</html>



<?php

/*
    Задание 7*.
    Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.
    Выглядеть должно так:

    for (…){ // здесь пусто}
*/

echo "<p>Задание 7*.</p>";

for ($i = 0; $i <= 9; print $i, $i++);



/*
    Задание 8*.
    Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
*/

echo "<p>Задание 8*.</p>";

foreach ($districts as $oblast => $city) {
    foreach ($city as $key => $value) {
        if (mb_substr($value, 0, 1) === "К")
            echo "$oblast: $value.<br/>";
    }
}



/*
    Задание 9*.
    Объединить две ранее написанные функции в одну, которая получает строку на русском языке,
    производит транслитерацию и замену пробелов на подчеркивания
    (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
*/

echo "<p>Задание 9*.</p>";

function fullTransliteration($text) {
    return delSpace(transliteration($text));
}

echo fullTransliteration('понимание сути ресурсосберегающих технологий однозначно фиксирует необходимость соответствующих условий активизации');

